{
  "expo": {
    "name": "VendHub Manager",
    "slug": "vendhub",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "scheme": "vendhub",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#3b82f6"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.vendhub.manager",
      "buildNumber": "1",
      "infoPlist": {
        "NSCameraUsageDescription": "VendHub нуждается в доступе к камере для съёмки фотографий задач",
        "NSLocationWhenInUseUsageDescription": "VendHub использует геолокацию для навигации к оборудованию",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "VendHub использует геолокацию для навигации к оборудованию",
        "NSPhotoLibraryUsageDescription": "VendHub нуждается в доступе к фотографиям для загрузки в задачи"
      },
      "config": {
        "googleMapsApiKey": "AIzaSyAh5d36-NTKyKvin4xXemS2QCDaqlNdOSQ"
      }
    },
    "android": {
      "package": "com.vendhub.manager",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#3b82f6"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "CAMERA",
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "RECEIVE_BOOT_COMPLETED",
        "VIBRATE"
      ],
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyAh5d36-NTKyKvin4xXemS2QCDaqlNdOSQ"
        }
      },
      "googleServicesFile": "./google-services.json"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-camera",
      "expo-location",
      "expo-notifications",
      [
        "expo-image-picker",
        {
          "photosPermission": "VendHub нуждается в доступе к фотографиям для загрузки в задачи"
        }
      ],
      "expo-secure-store"
    ],
    "extra": {
      "eas": {
        "projectId": "bae3e185-7ae5-41b7-a8eb-0a55156b47b2"
      }
    },
    "owner": "vendhub",
    "updates": {
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/bae3e185-7ae5-41b7-a8eb-0a55156b47b2"
    },
    "runtimeVersion": {
      "policy": "appVersion"
    }
  }
}
